{"metadata":{"guid":"05e54a31-a8f2-4906-8dda-8ab650137a87","url":"/v2/projects/05e54a31-a8f2-4906-8dda-8ab650137a87","created_at":"2025-08-04T16:11:09.720Z","updated_at":"2025-08-04T16:13:05.949Z"},"entity":{"name":"NID ML","generator":"cpdaas-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"8934ad00-5649-4158-a96e-89c6ead30a11"},"scope":{"bss_account_id":"29c131c6149048b086a7cc69d94ec0dd","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"deepikasubramani2606@gmail.com","creator_iam_id":"IBMid-695000Q1GC","members":[{"id":"IBMid-695000Q1GC","state":"ACTIVE","type":"user","user_name":"deepikasubramani2606@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"d59e268a-99ec-4a31-ad24-dc2b80545133"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
